{
  "expo": {
    "name": "Signalbase",
    "slug": "betting-picks",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "scheme": "signalbase",
    "newArchEnabled": false,
    "icon": "./assets/icon.png",
    "primaryColor": "#F2B01E",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "bundleIdentifier": "com.mja.bettingpicks",
      "supportsTablet": false,
      "buildNumber": "13",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.mja.bettingpicks",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F2B01E"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "0e16eb4b-190b-4356-be61-5b7a6b1da5ee"
      }
    },
    "plugins": [
      "expo-font"
    ],
    "jsEngine": "hermes",
    "owner": "mjacode",
    "updates": {
      "url": "https://u.expo.dev/0e16eb4b-190b-4356-be61-5b7a6b1da5ee"
    }
  }
}
